MatchIt/GameWindow.xaml

<Window x:Class="MatchIt.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchIt"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Matchit!" Height="487" Width="880" ResizeMode="NoResize">

    <Window.DataContext>
        <local:cardImage/>
    </Window.DataContext>

    <Grid>
        <Label x:Name="tableTime" Content="00:00:00" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Top" Height="77" Width="324" FontSize="36" FontWeight="Bold" Background="#66FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <StackPanel x:Name="tableCards" Orientation="Horizontal" Margin="0,71,0,0" Width="780" Height="353">
            <Image x:Name="card1" Height="168" Width="135" Margin="8,-170,15,0" MouseDown="card_MouseDown" Source="{Binding Cimage, UpdateSourceTrigger=PropertyChanged}"/>
            <Image x:Name="card3" Height="168" Width="135" Margin="8,-170,15,0" MouseDown="card_MouseDown"/>
            <Image x:Name="card5" Height="168" Width="135" Margin="8,-170,15,0" MouseDown="card_MouseDown"/>
            <Image x:Name="Card7" Height="168" Width="135" Margin="8,-170,15,0" MouseDown="card_MouseDown"/>
            <Image x:Name="card9" Height="168" Width="135" Margin="8,-170,-11,0" MouseDown="card_MouseDown"/>
            <Image x:Name="card2" Height="168" Width="135" Margin="-1360,180,10,0" MouseDown="card_MouseDown"/>
            <Image x:Name="card4" Height="168" Width="135" Margin="-1360,180,-300,0" MouseDown="card_MouseDown"/>
            <Image x:Name="card6" Height="168" Width="135" Margin="-1360,180,-613,0" MouseDown="card_MouseDown"/>
            <Image x:Name="card8" Height="168" Width="135" Margin="-1360,180,-930,0" MouseDown="card_MouseDown"/>
            <Image x:Name="card10" Height="168" Width="135" Margin="-1360,180,-1240,0" MouseDown="card_MouseDown"/>
        </StackPanel>
        <Label x:Name="tableMode" Content="Gamemode" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="47" Width="223" FontSize="26" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed"/>
        <Label x:Name="tableInfo" Content="Table 1" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center" FontStyle="Italic" Background="#66FFFFFF" FontSize="15"/>
        <StackPanel x:Name="heartCont" Margin="567,10,118,386">
            <Image x:Name="hc1" Height="59" Width="35" Margin="0,1,127,0" Source="/Assets/heart-outline.png"/>
            <Image x:Name="hc2" Height="35" Width="35" Margin="0,-59,6,0" Source="/Assets/heart-outline.png"/>
            <Image x:Name="hc3" Height="35" Width="35" Margin="0,-59,-118,0" Source="/Assets/heart-outline.png"/>
        </StackPanel>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="807,10,0,0" VerticalAlignment="Top" Width="43" Click="Quit_Click"/>
        <Label x:Name="prevTime" Content="Timer" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="309" FontSize="14"/>
        <Label x:Name="tablePairs" Content="0/10" HorizontalAlignment="Left" Margin="807,42,0,0" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center" Height="31" Background="#7FFFFFFF"/>
        <Label x:Name="warningLabel" Content="Invalid Choice, Select Again." HorizontalAlignment="Left" Margin="291,69,0,0" VerticalAlignment="Top" Width="227" FontSize="16" FontStyle="Italic" FontWeight="Bold" Visibility="Hidden" Background="#A7FF3232" HorizontalContentAlignment="Center"/>


        <Grid x:Name="GameOverMenu"
          Background="DarkGray"
          Grid.RowSpan="2"
          Grid.ColumnSpan="3"
          Visibility="Hidden">
            <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="0,-201,0,0">

                <TextBlock x:Name="goTitle"  Text="Game Over!"
                    FontSize="72"
                    TextAlignment="Center" FontFamily="Segoe UI Black" Height="102" Width="575"/>

                <TextBlock x:Name="FinalText"
                    Text="Winner:"
                    FontSize="36"
                    TextAlignment="Center" Width="548" Margin="0,0,2,0" Height="150" TextWrapping="Wrap" FontFamily="Lato Semibold"/>
            </StackPanel>

            <Button Content="Main Menu"
                Background="IndianRed"
                Padding="5"
                Margin="24,388,533,10"
                Click="Mainmenu_Click" BorderThickness="3,3,3,3" BorderBrush="Black" FontFamily="Tahoma" FontSize="22" FontWeight="Bold"/>
            <Button Content="Play Again"
                Background="LightGreen"
                Padding="5"
                Margin="532,388,25,10"
                Click="PlayAgain_Click" BorderThickness="3,3,3,3" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="Tahoma"/>
        </Grid>

    </Grid>
</Window>
